/* ========== General Style ========== */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a {
    transition: 500ms;
}
a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

/* The progress bar (scroll indicator) */
.progress-container {
    position: fixed;
    top: 0px;
  width: 100%;
  height: 5px;
  z-index: 10000;
  background: inherit;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: #FE1628;
  width: 0%;
}
/* Back to top button */
.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
}
.whatsapp {
    position: fixed;
    display: block;
    left: 15px;
    fill: #25d366;
    bottom: 15px;
}
section {
    padding: 3.5rem 0;
    overflow: hidden;
}

.section-title {
    text-align: center;
    padding-bottom: 1.5rem;
}

.section-title h2 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #805229;
}

.section-title h2::before,
.section-title h2::after {
    content: "";
    width: 2.5rem;
    height: 2.6px;
    background: #805229;
    display: inline-block;
}

.section-title h2::before {
    margin: 0 15px 10px 0;
}

.section-title h2::after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin: 15px 0 0 0;
    color: #212121;
    font-weight: 500;
}
.mybtn-1 {
    padding: 5px 8px;
    color: #805229;
    background: inherit;
    outline: none;
    border: 2px solid #805229;
    margin: 15px;
    font-size: 0.8125rem;
}
.mybtn-1:hover {
    color: #f5f5f5;
    background: #805229;
    transition: 500ms;
}
.mybtn-2 {
    padding: 5px 8px;
    background-color: #805229;
    color: #f5f5f5;
    outline: none;
    border: 2px solid #805229;
    margin: 15px 0;
    font-size: 0.8125rem;
}
.mybtn-2:hover {
    color: #805229;
    background: inherit;
    transition: 500ms;
}

/* ========== innerpage template ========== */
#inner-page {
    background: url("../img/innerpage-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: 101px;
    position: relative;
}
#inner-page .top-bar h4 {
    color: #212121;
    font-size: 17px;
    padding-top: 2.5rem;
}
#inner-page .top-bar a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: bold;
}
/* ========== General Style ========== */

/* ========== Header & nav Section ========== */

/* top navigation */
.top-nav {
    background-color: #805229;
    padding: 2px 0;
}

.top-nav span {
    color: #bdbdbd;
    font-weight: bold;
}

/* navbar  */
.navbar {
    background-color: #f5f5f5;
    box-shadow: -2px 0px 3px #f0f0f0;
}
.navbar img {
    max-height: 65px;
    width: auto;
}
.navbar .nav-link {
    color: #212121;
    margin: 0.5rem;
    transition: 500ms ease;
    font-weight: bold;
    font-size: 14px;
}
.navbar .navbar-nav {
    margin-left: 15rem;
}
.navbar nav-item.active .nav-link,
.navbar .nav-link:hover {
    color: #805229;
}
.navbar .nav-item .dropdown-menu {
    background: #f5f5f5;
    border: none;
}
.navbar .nav-item .dropdown-item {
    color: #212121;
    margin: 7px 0;
    font-size: 14px;
    font-weight: bold;
}
.navbar .nav-item .dropdown-item:hover {
    color: #805229;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(128,82,41, 1)' stroke-width='4' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
button.navbar-toggler {
    outline: none;
}

@media screen and (max-width: 480px) {
    .navbar .navbar-collapse .nav-link {
        border-bottom: 1px solid #212121;
    }
    .navbar img {
        max-height: 55px;
        width: auto;
    }
    .navbar .navbar-nav {
        margin-left: auto;
    }
}

@media screen and (min-width: 481px) and (max-width: 990px) {
    .navbar .navbar-collapse .nav-link {
        border-bottom: 1px solid #212121;
    }
    .navbar img {
        max-height: 60px;
        width: auto;
    }
    .navbar .navbar-nav {
        margin-left: auto;
    }
}
/* @media screen and (min-width: 901px) {
 
} */
/* ========== Header Section ========== */
/* ========== Header & Nav Section ========== */

/* ========== Intro (hero) Section ========== */
#hero {
    width: 100%;
    height: 450px;
    position: relative;
    background: url("../img/hero-bg.svg"), url("../img/wave-large.png");
    background-size: cover, contain;
    background-repeat: no-repeat, no-repeat;
    background-position: center, bottom;
    background-blend-mode: overlay;
}
#hero .hero-text {
    padding-top: 3.8rem;
    color: #f5f5f5;
}
#hero .hero-text h1 {
    font-weight: bold;
    font-family: "RocknRoll One", sans-serif;
    font-size: 2.5rem;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
#hero .hero-text p {
    opacity: 0.8;
}
#hero .hero-text a .btn {
    padding: 5px 10px;
    border: 1.5px solid #f5f5f5;
    font-weight: bold;
    margin: 15px 10px 0 0;
    border-radius: 0;
}
#hero .hero-text a .btn.pry {
    color: #4e1212;
    background-color: #f5f5f5;
}
#hero .hero-text a .btn.pry:hover {
    color:#805229;
}
#hero .hero-text a .btn.sec {
    color: #f5f5f5;
}
#hero .hero-text a .btn.sec:hover {
    border-color: #4e1212;
}

@media screen and (max-width: 480px) {
    #hero .hero-text {
        padding-top: 3rem;
        text-align: center;
    }
    #hero .hero-text h1 {
        font-size: 1.6rem;
    }
    #hero .hero-text p {
        opacity: 0.8;
        font-size: 13px;
    }
    #hero .hero-img img {
        max-width: 90%;
        height: auto;
    }
    #hero .hero-text a .btn {
        padding: 3px 7px;
        margin: 8px 8px 0 0;
        border: 1.6px solid #f5f5f5;
    }
}
@media screen and (min-width: 481px) and (max-width: 900px) {
    #hero .hero-text {
        padding-top: 3rem;
        text-align: center;
    }
    #hero .hero-text h1 {
        font-size: 1.8rem;
    }
    #hero .hero-text p {
        opacity: 0.8;
        font-size: 13px;
    }
    #hero .hero-text a .btn {
        padding: 3px 7px;
        margin: 8px 8px 0 0;
        border: 1.6px solid #f5f5f5;
    }
    #hero .hero-img img {
        max-width: 75%;
        height: auto;
    }
}
/* @media screen and (min-width: 901px) {
} */
/* ========== Intro (hero) Section Ends ========== */

/* ========== About Us Section ========== */
.about .content h3 {
    font-weight: 600;
    font-size: 26px;
}
.about .content p {
    letter-spacing: 0.3px;
    line-height: 1.6;
}
/* ========== About Us Section Ends ========== */

/* ========== Service Section ========== */
#services {
    background-color: #f5f5f5;
}
#services .icon-box {
    padding: 1.5rem;
    position: relative;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: all ease-in-out 0.3s;
    background: #ffffff;
    box-shadow: 11px 11px 22px #dbdbdb, -11px -11px 22px #ffffff;
}
#services .icon-box .services-text h4 {
    font-weight: bold;
    margin: 15px 0;
    font-size: 20px;
    text-transform: uppercase;
}
#services .icon-box .icon {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#services .icon-box .icon img {
    position: relative;
    max-width: 35%;
    border-radius: 50%;
    border: 3px solid #805229;
}

#services .icon-box p {
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 500;
    letter-spacing: 0.5px;
}
@media screen and (max-width: 480px) {
    #services .icon-box .services-text h4 {
        font-weight: bold;
        font-size: 15px;
    }
}
/* ========== Service Section Ends ========== */

/* ========== Call to Action Section ========== */
#call-to-action {
    background: #212121;
    padding: 40px 0;
}
#call-to-action .cta-title {
    color: #f5f5f5;
    font-size: 25px;
    font-weight: 700;
}

#call-to-action .cta-text {
    color: #f5f5f5;
}
#call-to-action .mybtn-2 {
    padding: 8px 15px;
    font-weight: bold;
}

@media (min-width: 769px) {
    #call-to-action .cta-btn-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
/* ========== Call to Action Section Ends========== */

/* ========== Our Team Section ========== */
#our-team .card {
    text-align: center;
    opacity: 0.8;
    color: #212121;
    background: #ffffff;
    border: 1px solid #ececec;
    box-shadow: 0 9px 18px rgba(0, 0, 0, 0.1), 0 5px 7px rgba(0, 0, 0, 0.05);
    transform: scale(0.85);
    transition: 500ms;
}
#our-team .card .card-body {
    padding: 0.5rem;
}
#our-team .card .card-body img {
    display: inline-block;
    border: 3px solid #805229;
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

#our-team .card .team-tag {
    background: #805229;
    fill: #f5f5f5;
}
#our-team .card .card-text {
    background: #805229;
    color: #f5f5f5;
    padding: 0.15rem;
}
#our-team .card .card-text h6 {
    margin: 0.2rem;
    font-weight: bold;
}
#our-team .card .card-text p {
    margin: 0.2rem;
    font-size: 0.8rem;
}

#our-team .card .card-text a {
    fill: #f5f5f5;
}
#our-team .card .card-text a:hover {
    fill: #212121;
}

#our-team .owl-item.active.center .card {
    opacity: 1;
    transform: scale(1);
}
#our-team.owl-carousel .owl-dots .owl-dot.active span,
#our-team.owl-carousel .owl-dots .owl-dot:hover span {
    background: #805229;
    transform: scale(0.7);
}
#our-team.owl-carousel .owl-dots {
    display: inline-block;
    width: 100%;
    text-align: center;
}
#our-team.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    outline: none;
}
#our-team.owl-carousel .owl-dots .owl-dot span {
    background: #805229;
    display: inline-block;
    height: 15px;
    margin: 0 2px 5px;
    transform: scale(0.3);
    transition: 450ms;
    width: 15px;
}
@media (max-width: 768px) {
    #our-team .card .card-text h6 {
        font-weight: bold;
        font-size: 0.9rem;
    }
    #our-team .card .card-text p {
        font-size: 0.7rem;
    }
    #our-team .card .card-text a i svg {
        width: 1.2em;
        height: 1.2em;
    }
}
/* ========== Our Team Section Ends========== */

/* ========== Testimonials Section  ========== */

#testimonials {
    padding: 30px 0;
    background-color: #f5f5f5;
}

#testimonials .testimonial-item {
    box-sizing: content-box;
    background-color: #ffffff;
    padding: 25px;
    margin: 30px 15px;
    text-align: center;
    min-height: 350px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
}
@media (max-width: 767px) {
    #testimonials .testimonial-item {
        margin: 30px 10px;
    }
}
#testimonials .testimonial-item .testimonial-img {
    max-width: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin: 0 auto;
}

#testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#testimonials .owl-dot.active {
    background-color: #b40404;
}

/* ========== Blog Section ========== */
#blog {
    background: url(../img/Wave.svg) no-repeat;
    background-position: center;
    background-size: cover;
}
/* ========== Blog Section Ends========== */

/* ========== Footer Section ========== */
#footer {
    background: url("../img/footer-bg.svg") no-repeat;
    background-position: center;
    background-size: cover;
    color: #757575;
    font-size: 12px;
}
#footer a {
    color: #ddd;
}
#footer a:hover {
    color: #805229;
}

#footer .comp-brief img {
    padding: 5px;
    border: 1px solid #ddd;
    max-width: 100%;
}
#footer .comp-brief p {
    margin-top: 5px;
}
#footer h5 {
    font-size: 15px;
    color: #bdbdbd;
}
#footer .footer-bottom {
    text-align: center;
}

#footer .socials a svg {
    fill: #dbdbdb;
}

#footer .socials a:not(:last-child) {
    border-right: 2px solid #805229;
}
#footer .socials a svg:hover {
    fill: #805229;
}
/* ========== Footer Section Ends========== */
